artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 54478246
model_uuid: a7d4e3db921a4b839d3b8f873cb5e678
run_id: e904afc44aab400c8460947632908291
utc_time_created: '2024-03-14 18:52:46.176885'
