artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 54478246
model_uuid: 2bbae8410595496ab36a51e28b364394
run_id: a87ee1623b464ba49bbf4b66d516950b
utc_time_created: '2024-03-14 17:53:41.777930'
