artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 54478246
model_uuid: e00d1dcc7c284790aeb5d7d0810c04a5
run_id: bd7bdb123f9a49f3925690896b75f3cd
utc_time_created: '2024-03-14 18:08:22.613693'
