artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 884
model_uuid: 34ab61db54f84a7aa9f37a73bb0cc7d3
run_id: 141295a868494f248e100c99a7565559
utc_time_created: '2024-03-15 09:50:08.602156'
